<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experiment</title>
    <!-- last priority -->
   <link rel="stylesheet" href="External.css">
    <style>

        /* 3 priority */
        div{
            color:brown;
        }
        /* 2 priority */
        #heading{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ea consequatur eius quis        exercitationem neque veniam veritatis ab ipsa odio.</div>
   
        <!-- 1 priority -->
       <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, natus?</p> 
   
</body>
</html>